LINE_CHANNEL_SECRET=9f16189f0e41a4f781c9e6cacb0ad04d
LINE_CHANNEL_ACCESS_TOKEN=Ym5vmwuVF0rVAEUKEIntiLixjeatLfIHkTgFOinGHJia8m3Dhro9GpsyGNZAcPwaBr8pi86hsVEH1Flu0UZ3NyCrr5YO2Q9BXTybvhTqr0/RYx+qoVbX15htv302ruLnV3s1j8vETfVtlKanV29BgAdB04t89/1O/w1cDnyilFU=
PORT=8000
